# ArchChallenge

./: ArchChallenge.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArchChallenge.Infra.Core/: ArchChallenge.Infra.Core.csproj  LogServiceWrapper.cs
ArchChallenge.Infra.Core/ServiceInterceptor/: BaseController.cs
ArchChallenge.ServiceA/: ArchChallenge.ServiceA.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
ArchChallenge.ServiceA.Application/: ArchChallenge.ServiceA.Application.csproj  SampleAApplication.cs
ArchChallenge.ServiceA/Controllers/: SampleAController.cs  ValuesController.cs
ArchChallenge.ServiceA/Properties/: launchSettings.json
ArchChallenge.ServiceB/: ArchChallenge.ServiceB.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config
ArchChallenge.ServiceB.Wrapper/: ArchChallenge.ServiceB.Wrapper.csproj  Sample.cs
ArchChallenge.ServiceB.Wrapper/Properties/: AssemblyInfo.cs
ArchChallenge.ServiceB/Controllers/: SampleBController.cs  ValuesController.cs
ArchChallenge.ServiceB/Properties/: launchSettings.json
ArchChallenge.SharedKernel/: Request.cs
graylog/: docker-compose.yml
graylog/config/: node-id
graylog/data/elasticsearch/graylog/nodes/0/_state/: global-6.st
