<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchChallenge.ServiceB.Wrapper\ArchChallenge.ServiceB.Wrapper.csproj" />
    <ProjectReference Include="..\ArchChallenge.SharedKernel\ArchChallenge.SharedKernel.csproj" />
  </ItemGroup>

</Project>
